<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins&display=swap');

        body {
            font-family: 'Noto Sans KR', 'Poppins', sans-serif;
        }

        .large-font {
            color: rgba(14, 14, 174, 0.833);
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .small-font {
            color: rgba(14, 14, 174, 0.833);
            font-size: 0.75em;
            text-align: center;
            margin-bottom: 20px;
        }

        .portraits-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35vh;
        }

        .p-text {
            color: rgba(14, 14, 174, 0.833);
            text-align: center;
            position: relative;
            bottom: 10px;
        }

        .p-name {
            color: rgba(14, 14, 174, 0.833);
            text-align: center;
            position: relative;
            bottom: 25px;
            font-size: large;
            font-weight: bold;
        }

        .portrait {
            width: 150px;
            height: 150px;
            margin: 3px;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .portrait img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 100%;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .noto-sans-kr {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }


        .gr_box {
            background-image: linear-gradient(to bottom, rgb(234, 234, 234), rgb(255, 255, 255));
            background-size: cover;
            /* 이미지를 커버하도록 설정 */
            background-position: center;
            height: 500px;
            z-index: 10;
        }

        .gr_box > button {
            float: right;
            margin-right: 20px;
            margin-top: 30px;
        }

        .photobox {
            color: red;
            width: 100px;
            height: 100px;
            border: 1px;
        }

        #textbox{
            position: relative;
            left: 600px;
            top: 100px;
            margin-right: 10px;
            white-space: normal;
            width: max-content;
            max-width: 800px;
        }

        .name{
            color: rgba(14, 14, 174, 0.833);
        }
    </style>
    <title>Phoenix Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Poppins&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="large-font">
        <p>드림어스는 음악을 매개로 창작자, 사용자 모두<BR>
            다양한 꿈을 꿀 수 있는 다채로운 세상을 만듭니다.</p>
    </div>

    <div class="small-font">
        <p class="noto-sans-kr">창작자들이 꿈꾸는 열린문화, 사용자들이 꿈꾸는 다채로운 경험을<br>
            취향의 차이를 존중하는 문화를 만들어갑니다.</p>
    </div>

    <div class="portraits-container">
        <div class="portrait">
            <img src="//i.namu.wiki/i/x5h2GQlzf5RsGnlN1O9wl4DI0gnEv5f-bL7ZdZjTnSAKlbNAaZzdW6qjvwQSYA5BzccVqZLWPMc_jERWJ9qsev2d2h-Ko_6ntGRh0oCnyZUZEaZWUR1Wf-vTxLY8Bp0iTZLNJzEdJ5NcHfT7EkZWEg.webp"
                alt="Portrait 1">
            <p class="p-text" span="poppins-regular">직위, 역할</p>
            <p class="p-name">이름</p>
        </div>
        <div class="portrait">
            <img src="//i.namu.wiki/i/x5h2GQlzf5RsGnlN1O9wl4DI0gnEv5f-bL7ZdZjTnSAKlbNAaZzdW6qjvwQSYA5BzccVqZLWPMc_jERWJ9qsev2d2h-Ko_6ntGRh0oCnyZUZEaZWUR1Wf-vTxLY8Bp0iTZLNJzEdJ5NcHfT7EkZWEg.webp"
                alt="Portrait 2">
                <p class="p-text">직위, 역할</p>
                <p class="p-name">이름</p>
        </div>
        <div class="portrait">
            <img src="//i.namu.wiki/i/x5h2GQlzf5RsGnlN1O9wl4DI0gnEv5f-bL7ZdZjTnSAKlbNAaZzdW6qjvwQSYA5BzccVqZLWPMc_jERWJ9qsev2d2h-Ko_6ntGRh0oCnyZUZEaZWUR1Wf-vTxLY8Bp0iTZLNJzEdJ5NcHfT7EkZWEg.webp"
                alt="Portrait 3">
                <p class="p-text">직위, 역할</p>
                <p class="p-name">이름</p>
        </div>
        <div class="portrait">
            <img src="//i.namu.wiki/i/x5h2GQlzf5RsGnlN1O9wl4DI0gnEv5f-bL7ZdZjTnSAKlbNAaZzdW6qjvwQSYA5BzccVqZLWPMc_jERWJ9qsev2d2h-Ko_6ntGRh0oCnyZUZEaZWUR1Wf-vTxLY8Bp0iTZLNJzEdJ5NcHfT7EkZWEg.webp"
                alt="Portrait 4">
                <p class="p-text">직위, 역할</p>
                <p class="p-name">이름</p>
        </div>
        <div class="portrait">
            <img src="//i.namu.wiki/i/x5h2GQlzf5RsGnlN1O9wl4DI0gnEv5f-bL7ZdZjTnSAKlbNAaZzdW6qjvwQSYA5BzccVqZLWPMc_jERWJ9qsev2d2h-Ko_6ntGRh0oCnyZUZEaZWUR1Wf-vTxLY8Bp0iTZLNJzEdJ5NcHfT7EkZWEg.webp"
                alt="Portrait 5">
                <p class="p-text">직위, 역할</p>
                <p class="p-name">이름</p>
        </div>
        <div class="portrait">
            <img src="//i.namu.wiki/i/x5h2GQlzf5RsGnlN1O9wl4DI0gnEv5f-bL7ZdZjTnSAKlbNAaZzdW6qjvwQSYA5BzccVqZLWPMc_jERWJ9qsev2d2h-Ko_6ntGRh0oCnyZUZEaZWUR1Wf-vTxLY8Bp0iTZLNJzEdJ5NcHfT7EkZWEg.webp"
                alt="Portrait 6">
                <p class="p-text">직위, 역할</p>
                <p class="p-name">이름</p>
        </div>
    </div>
    <div class="gr_box">
        <button type="button" class="btn btn-dark">삭제</button>
        <button type="button" class="btn btn-light">수정</button>
        <div id="textbox">
            <h3 class="name">{{ Member.username}}</h3> 
            <p><br></p>
            <p class="mbti"> {{ Member.mbti }}</p>
            <p class="collabo_style">{{Member.collabo_style}}</p>
            <p class="advantage">{{ Member.advantage }}</p>
            <p><br></p>
            <p class="blogurl">{{ Member.blog_url }}</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </div>

</body>

</html>
