<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보 게임</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'DOSGothic';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/DOSGothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        * {
            font-family: 'DOSGothic';
        }

        .h1 {
            margin: 20px 0px 0px 20px;
        }
        
        .buttons{
            width: 400px;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .count_btn {
            font-family: 'DOSGothic';
        }

        .table {
            width: 800px;
            text-align: center;
        }

        .table > tr {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1 style="margin: 20px 0px 0px 20px;">가위바위보 게임</h1>
    
    <div class="buttons">
    <form action="{{ url_for('rockscissorspaper') }}">
        <button class = "btn btn-dark btn-large" type="submit" value="가위✌️" name="choice">가위✌️</button>
        <button class = "btn btn-dark btn-large" type="submit" value="바위✊" name="choice">바위✊</button>
        <button class = "btn btn-dark btn-large" type="submit" value="보✋" name="choice">보✋</button>
    </form>
    </div>

    <!-- <h4>
        게임 결과
    </h4>
    <div class="card" style="width:48rem;">
        <div class="card-body">
            💻컴퓨터: {{ data['컴퓨터'] }} 👤사용자: {{ data['사용자'] }}  📢결과: {{ data['결과'] }}
        </div>
    </div> -->
    
    <div class="card" style="width: 30rem; margin: 0px 0px 20px 20px;">
        <div class="card-header">
            <h4>게임 결과</h4>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">💻컴퓨터: {{ data['컴퓨터'] }}</li>
            <li class="list-group-item">👤사용자: {{ data['사용자'] }}</li>
            <li class="list-group-item">📢 결과: {{ data['결과'] }}</li>
        </ul>
    </div>

    <!-- <h4> 승: {{wins}} 패: {{losses}} 무승부: {{ties}}</h4> -->
    <div class="result" style="margin: 0px 0px 0px 20px; width: 30rem; display:flex; justify-content: space-evenly;">
        <button type="button" class="btn btn-outline-primary count_btn">승: {{wins}}</button>
        <button type="button" class="btn btn-outline-danger count_btn">패: {{losses}}</button>
        <button type="button" class="btn btn-outline-dark count_btn">무승부: {{ties}}</button>
    </div>

    <div style="width:800px; display: inline-block;">
        <form action ="{{ url_for('reset_database') }}" method="POST">
            <button type="submit" class="btn btn-secondary btn-sm" style="float:right;">데이터베이스 초기화</button>
        </form>
    </div>

    <table class="table">
        <thead>
            <tr>
                <th>회차</th>
                <th>컴퓨터</th>
                <th>사용자</th>
                <th>결과</th>
            </tr>
        </thead>
        <tbody>
            {% for history in histories %}
            <tr>
                <th scope="row">
                    {{ history.id }}
                </th>
                <td>
                    {{ history.computer_choice }}
                </td>
                <td>
                    {{ history.user_choice }}
                </td>
                <td>
                    {{ history.result }}
                </td>
            </tr>
            {% endfor %}
        </tbody>


    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>